# CoordinateExpander

./: .gitignore  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/de/uni_koeln/spinfo/data/: Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/data/class-use/: Token.html
doc/de/uni_koeln/spinfo/demo/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/demo/class-use/: App.html
doc/de/uni_koeln/spinfo/preprocessing/: MateTagger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/preprocessing/class-use/: MateTagger.html
doc/de/uni_koeln/spinfo/util/: Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/util/class-use/: Util.html
doc/de/uni_koeln/spinfo/workflow/: CoordinateExpander.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/uni_koeln/spinfo/workflow/class-use/: CoordinateExpander.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/cooex/data/: Token.java
src/main/java/cooex/demo/: App.java
src/main/java/cooex/preprocessing/: MateTagger.java
src/main/java/cooex/util/: Util.java
src/main/java/cooex/workflow/: CoordinateExpander.java
src/main/java/de/uni_koeln/spinfo/application/: Launcher.java
src/main/java/de/uni_koeln/spinfo/data/: NewToken.java  Token.java
src/main/java/de/uni_koeln/spinfo/demo/: App.java
src/main/java/de/uni_koeln/spinfo/preprocessing/: MateTagger.java
src/main/java/de/uni_koeln/spinfo/util/: Util.java
src/main/java/de/uni_koeln/spinfo/workflow/: CoordinateExpander.java
src/main/resources/compounds/: resolvedCompounds.txt  splittedCompounds.txt
